<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Detail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_img"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_photoDetail"
                    android:layout_width="match_parent"
                    android:layout_height="280dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txt_bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Boidata" />

                <ScrollView
                    android:id="@+id/scollView_disc"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/txt_bio">

                    <TextView
                        android:id="@+id/tv_desc"
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />
                </ScrollView>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/scollView_disc"
                    android:layout_marginTop="5dp">

                    <TableRow>

                        <TextView
                            android:id="@+id/txt_nameDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Player Name\t: " />

                        <TextView
                            android:id="@+id/tv_nameDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="playername"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/txt_dateOfBirth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Date Of Birth\t: " />

                        <TextView
                            android:id="@+id/tv_dateOfBirth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Date "
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/txt_nationality"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nationality\t\t\t: " />

                        <TextView
                            android:id="@+id/tv_nationality"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="nationality "
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/txt_weight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Weight\t\t\t\t\t\t: " />

                        <TextView
                            android:id="@+id/tv_weight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="weight"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/txt_height"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Height\t\t\t\t\t\t: " />

                        <TextView
                            android:id="@+id/tv_Height"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Height"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/txt_twiter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Twitter\t\t\t\t\t\t:" />

                        <TextView
                            android:id="@+id/tv_twiter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="twiter"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/txt_ig"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Instagram\t\t\t:" />

                        <TextView
                            android:id="@+id/tv_Ig"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Instagram"
                            android:textStyle="bold" />
                    </TableRow>
                </TableLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>