<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Detail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_img"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
<!--Biasakan menentukan scaleType untuk img agar img tidak besar kecil-->
                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/img_photoDetail"
                    android:layout_width="match_parent"
                    android:layout_height="280dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txt_bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Boidata" />
                <!--Untuk scroll view didalam scroll view gunakan nestedScrollView ,
                Agar dapat di scroll kalo menggunaknan scrollview tidak berfungsi-->
                <android.support.v4.widget.NestedScrollView
                    android:id="@+id/scollView_disc"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/txt_bio">

                    <TextView
                        android:id="@+id/tv_desc"
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />
                </android.support.v4.widget.NestedScrollView>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/scollView_disc"
                    android:layout_marginTop="5dp">

                    <TableRow>

                        <TextView
                            android:id="@+id/txt_nameDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/player_name_t" /> //Jangan gunakan hardcore String,Tidak akan berfungsi saat localization gunakan alt+ enter untuk extra resource String

                        <TextView
                            android:id="@+id/tv_nameDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:text="@string/playername"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/txt_dateOfBirth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/date_of_birth_t" />

                        <TextView
                            android:id="@+id/tv_dateOfBirth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/date"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/txt_nationality"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/nationality_t_t_t" />

                        <TextView
                            android:id="@+id/tv_nationality"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/nationality"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/txt_weight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/weight_t_t_t_t_t_t" />

                        <TextView
                            android:id="@+id/tv_weight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/weight"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/txt_height"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/height_t_t_t_t_t_t" />

                        <TextView
                            android:id="@+id/tv_Height"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/height"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/txt_twiter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/twitter_t_t_t_t_t_t" />

                        <TextView
                            android:id="@+id/tv_twiter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/twiter"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/txt_ig"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/instagram_t_t_t" />

                        <TextView
                            android:id="@+id/tv_Ig"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/instagram"
                            android:textStyle="bold" />
                    </TableRow>
                </TableLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>